@headerColor: #3c8dbc;
@headerHeight: 60px;
@hoverBackground:rgba(0,0,0,0.1);
@border: 1px solid #e6e6e6;
.overpoint{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}
// 字体
@allfamily: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
@songti: KaiTi, KaiTi_GB2312;
// 颜色
@blue: #409EFF;
@red: #F56C6C;
@yellow: #E6A23C;
@green: #67C23A;
@gray: #909399;
@brown: #9E520A;
